<!DOCTYPE html>
<html>
  <head>
   
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
   
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }

    #basketball{
      background-color:lightgreen;
      color:red;
    }

    #shows{
      background-color:orange;
      color:blue;
    }
 
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Ahmed Rahman </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Fight Club </h3>
<h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3>
<h3> Star Wars IV: A New Hope </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Chinese Food </h3>
<h3> Italian Food </h3>
<h3> Mexican Food </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "basketball">
<h2>Favorite Basketball Team (In alphabetical order)</h2>
<h3 class = "favorite"> Golden State Warriors </h3>
<h3> New York Knicks </h3>
<h3> San Antonio Spurs </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id = "shows">
<h2>Favorite Show (In alphabetical order) </h2>
<h3> Grey's Anatomy </h3>
<h3 class = "favorite"> Game Of Thrones </h3>
<h3> Lucifer </h3>

</div>


<p>=====================================================</p>
<!---Add an optional fifth category -->




</body>
</html>