<!DOCTYPE html>
<html>
  <head>
   
  <title>Fancy Up That Poem</title>

  <style> 
          /*Write your CSS code here*/

  
  #Heading{
      text-shadow: 2px 2px 5px gold;
      text-align:center;
      font-size:30px;
    }

  #Heading:active{
    text-shadow: 20px 20px 20px yellow;
    color:lightblue;
  }
  
  .inner{
  border: 20px purple double;
  color:gold;
  font-size:20px;
  background-color:black;
  border-radius: 25px;
  width:50%;
  margin: auto;
  } 
  
.inner:hover{
    width:60%;
    color:blue;
    font-weight:900;
    border: 20px double yellow;
    background-color:lightblue;
}


  body{
    background-image:url("NYC.jpg");
    background-size:600px 350px;
    background-attachment:fixed;
    text-align:center;
  }

  body:active{
    
  }
  
  </style>

  </head>
  <body>
   <!--Write your HTML code here -->


<div id = "Heading">
<h1> Do Not Go Gentle Into That Good Night </h1>
<h2>by Dylan Thomas  </h2>
</div>

<div class = "inner">
<p>Do not go gentle into that good night,
Old age should burn and rave at close of day;
Rage, rage against the dying of the light.</p></div>
<br>
<div class = "inner">
<p>Though wise men at their end know dark is right,
Because their words had forked no lightning they
Do not go gentle into that good night.</p></div>
<br>
<div class = "inner">
<p>Good men, the last wave by, crying how bright
Their frail deeds might have danced in a green bay,
Rage, rage against the dying of the light.</p></div>
<br>
<div class = "inner">
<p>Wild men who caught and sang the sun in flight,
And learn, too late, they grieved it on its way,
Do not go gentle into that good night.</p></div>
<br>
<div class = "inner">
<p>Grave men, near death, who see with blinding sight
Blind eyes could blaze like meteors and be gay,
Rage, rage against the dying of the light.</p></div>
<br>
<div class = "inner">
<p>And you, my father, there on the sad height,
Curse, bless, me now with your fierce tears, I pray.</p></div>
<br>
<div class = "inner">
<p>Do not go gentle into that good night.
Rage, rage against the dying of the light.</p></div>
<br>
</body>
</html>
